# Beammp game server parameter
BEAMMP_PRIVATE=false
BEAMMP_MAX_CARS=4
BEAMMP_MAX_PLAYERS=10
BEAMMP_MAP="/levels/east_coast_usa/info.json"
BEAMMP_NAME="Nateburger's BeamMP Server | 4 Cars | East Coast USA"
BEAMMP_DESCRIPTION="Where Nateburger and his pals play BeamNG.Drive"
BEAMMP_PORT=30814
BEAMMP_DEBUG=false
BEAMMP_AUTH_KEY=""
